API_KEY=<ENTER API KEY>
API_SECRET=<ENTER API SECRET>
APPLICATION_ID=<ENTER APPLICATION ID>
PRIVATE_KEY=private.key
TO_NUMBER_1=<ENTER FIRST NUMBER>
TO_NUMBER_2=<ENTER BACKUP NUMBER>
FROM_NUMBER=<ENTER VIRTUAL NUMBER>